{
  "name": "cc-efficient",
  "description": "Tiered-model workflow for Claude Code. Routes work to the cheapest model that won't degrade quality, enforces cache + session hygiene, and adds a /efficient slash command.",
  "version": "0.1.0",
  "author": {
    "name": "AJ - Kilowott",
    "url": "https://github.com/ajajrajguruKW"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/cc-efficient-prime.js",
            "timeout": 5,
            "statusMessage": "Priming cc-efficient..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/cc-efficient-classify.js",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
